Pride and Prejudice by Jane Austen,9780553213102
Moby-Dick by Herman Melville,9780142000083
The Catcher in the Rye by J.D. Salinger,9780316769488
The Odyssey by Homer, translated by Robert Fagles,9780140268867
The Hobbit by J.R.R. Tolkien,9780345339683
Brave New World by Aldous Huxley,9780060850524
The Divine Comedy by Dante Alighieri, translated by John Ciardi,9780451208637
The Grapes of Wrath by John Steinbeck,9780143039433
One Hundred Years of Solitude by Gabriel García Márquez,9780060883287
Jane Eyre by Charlotte Bronte,9780142437209
Wuthering Heights by Emily Bronte,9780141439556
Crime and Punishment by Fyodor Dostoevsky,9780679734505
The Brothers Karamazov by Fyodor Dostoevsky,9780374528379
Frankenstein by Mary Shelley,9780486282114
The Picture of Dorian Gray by Oscar Wilde,9780486278070
The Iliad by Homer, translated by Robert Fagles,9780140275360
The Stranger by Albert Camus,9780679720201
Middlemarch by George Eliot,9780141439549
The Handmaid's Tale by Margaret Atwood,9780385490818
Catch-22 by Joseph Heller,9780684833392
Fahrenheit 451 by Ray Bradbury,9781451673319
The Scarlet Letter by Nathaniel Hawthorne,9780486280486
In Search of Lost Time by Marcel Proust, translated by C.K. Scott Moncrieff,9780375751547
The Brothers K by David James Duncan,9780553378498
Gone with the Wind by Margaret Mitchell,9780446675536
The Fountainhead by Ayn Rand,9780452011878
The Adventures of Sherlock Holmes by Arthur Conan Doyle,9780199536955
Life of Pi by Yann Martel,9780156027328
Heart of Darkness by Joseph Conrad,9780486264646
The Joy Luck Club by Amy Tan,9780143038092
The Book Thief by Markus Zusak,9780375842207
A Clockwork Orange by Anthony Burgess,9780393312836
Dracula by Bram Stoker,9780486282114
The Old Man and the Sea by Ernest Hemingway,9780684801223
The Secret History by Donna Tartt,9781400031702
The Bell Jar by Sylvia Plath,9780060837020
13 Reasons Why by Jay Asher,9781595147882
Milk and Honey by Rupi Kaur,9781449474256
The Outsiders by S.E. Hinton,9780140385724
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe by C.S. Lewis,9780060764890
A Game of Thrones by George R.R. Martin,9780553381689
Lord of the Flies by William Golding,9780399501487
The Girl with the Dragon Tattoo by Stieg Larsson,9780307454546
The Martian by Andy Weir,9780553418026
The Shining by Stephen King,9780307743657
A Wrinkle in Time by Madeleine L'Engle,9780312367541
The Catcher Was a Spy: The Mysterious Life of Moe Berg by Nicholas Dawidoff,9780375758973
The Kite Runner by Khaled Hosseini,9781594480003
The Brief Wondrous Life of Oscar Wao by Junot Díaz,9781594489587
The Hunger Games by Suzanne Collins,9780439023481
13 Reasons Why by James Usher,9780451478290
To Kill a Mockingbird by Harper Lee,9780060935467
The Great Gatsby by F. Scott Fitzgerald,9780743273565
1984 by George Orwell,9780451524935
The Catcher in the Rye by J.D. Salinger,9780316769488
The Hobbit by J.R.R. Tolkien,9780547928227
Harry Potter and the Sorcerer's Stone by J.K. Rowling,9780590353427
The Lord of the Rings by J.R.R. Tolkien,9780544003415
Animal Farm by George Orwell,9780451526342
The Da Vinci Code by Dan Brown,9780307474278
The Road by Cormac McCarthy,9780307387899
The Giver by Lois Lowry,9780544336261
The Alchemist by Paulo Coelho,9780061122415
Slaughterhouse-Five by Kurt Vonnegut,9780385333849
The Catcher in the Rye by J.D. Salinger,9780316769488
Little Women by Louisa May Alcott,9780147514011
The Adventures of Huckleberry Finn by Mark Twain,9780143107323
The Picture of Dorian Gray by Oscar Wilde,9780141439570
The Help by Kathryn Stockett,9780425232200
The Fault in Our Stars by John Green,9780525478812
The Perks of Being a Wallflower by Stephen Chbosky,9781451696202
The Maze Runner by James Dashner,9780385737951
Divergent by Veronica Roth,9780062024039
The Book Thief by Markus Zusak,9780375842207
A Thousand Splendid Suns by Khaled Hosseini,9781594483851
The Girl on the Train by Paula Hawkins,9781594634024
The Night Circus by Erin Morgenstern,9780307744432
Water for Elephants by Sara Gruen,9781565125605
The Time Traveler's Wife by Audrey Niffenegger,9780156029438
The Lovely Bones by Alice Sebold,9780316168816

Valorant101,12345789
